.customers
  background-color: $color-brown-middle
  grid-column: full-start / full-end
  color: $color-white
  display: flex
  justify-content: space-evenly
  align-items: center
  padding: 12rem 0

  &_title
    max-width: 44rem

  &_h6
    color: $color-gray-light
  &_h3
    color: $color-white
  &_h4
    color: $color-gray-light
    font-size: $font-size-nav
    font-weight: 400
    line-height: 2.4rem
    margin-top: 1.5rem

  &_img
    display: grid
    gap: 9.6rem
    grid-template-columns: 1fr 1fr
    align-items: center
    transition: 1s all
    :hover
      transform: translateY(.2rem)
    @include respond(phone)
        grid-template-columns: repeat(1, 1fr)
  &_img img
    width: 12.8rem
    height: auto
