.footer
  background-color: $color-gray-ultra2-light
  grid-column: full-start / full-end
  display: flex
  justify-content: space-around
  padding: 6rem 0

  &_h6
    font-size: 1.4rem
    font-weight: 400

  &_h6-1
    margin-top: 1rem
    
  &_icons
    align-self: end
    :last-child
      margin-right: 0

  &_icon
    text-decoration: none
    margin-right: 2rem
    :hover
      transform: scale(1.1, 1.1)
      color: $color-brown-middle
    
.fa
  font-size: 2.4rem
  color: $color-brown-dark
  :hover
    color: red
    

