.gallery
  position: relative
  overflow: hidden
  background-color: $color-brown-middle
  grid-column: full-start / full-end
  position: relative
  display: grid
  grid-template-columns: repeat(10, 1fr)
  &_image
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    transition: opacity .4s ease-in-out
    opacity: 1
    &:hover
      opacity: 0

  &_h6-1
    position: absolute
    z-index: 2
    color: $color-brown-middle
    left: 70%
    top: 48%

  &_p-1
    width: 18vw
    position: absolute
    z-index: 2
    color: $color-brown-light
    left: 70%
    top: 53%

  &_h6-2
    position: absolute
    z-index: 2
    color: $color-brown-middle
    left: 5%
    top: 48%

  &_p-2
    width: 18vw
    position: absolute
    z-index: 2
    color: $color-brown-light
    left: 5%
    top: 53%
    


