.process
  background-color: $color-white
  grid-column: full-start / full-end
  display: grid
  margin: 0 auto
  text-align: center
  &_title-1
    color: $color-brown-light
  &_title-2
    color: $color-brown-dark
    margin-top: 1.3rem
  &_box
    display: grid
    grid-template-columns: repeat(3, 1fr)
    padding: 0 4rem 
    @include respond(phone)
        grid-template-columns: repeat(1, 1fr)
  &_item
    margin-top: 4rem
    padding: 0 4.3rem

  &_text-1
    color: $color-brown-middle
    margin-top: 1.5rem
  &_text-2
    color: $color-brown-light
    max-width: 30rem
    margin-top: 1rem
.child1, .child2
  transition: font-size 0.3s ease
  

