.reviews
  background-color: $color-gray-middle
  grid-column: full-start / full-end
  display: flex
  padding: 11.5rem 0
  justify-content: space-around
  align-items: center

  &_title
    max-width: 57rem

  &_title-6
    color: $color-brown-light
  &_title-2
    color: $color-brown-dark

  &_title-a-box
    margin-top: 3rem
    
  &_title-a
    @include link

  