.team
  background-color: $color-white
  grid-column: center-start / center-end
  display: grid
  grid-template-columns: repeat(3, 1fr)
  padding-top: 10rem
  padding-bottom: 10rem
  gap: 5rem
  @include respond(phone)
    grid-template-columns: repeat(2, 1fr)
    gap: 10rem

  &_title
    grid-column: 1 / 2

  &_h3
    color: $color-brown-middle
  &_h4
    font-size: $font-size-nav
    color: $color-brown-light
    line-height: 2.4rem
    font-weight: 400
    margin-top: 1.4rem

  &_title-a-box
    margin-top: 3rem
  &_title-a
    @include link

  &_persons
    grid-column: 2 / -1
    display: grid
    grid-template-columns: minmax(25rem, 1fr) minmax(28rem, 1fr)
    column-gap: 10rem
    row-gap: 3.5rem
    @include respond(phone)
        grid-template-columns: repeat(1, 1fr)

  &_person
    display: flex
    
  &_img
    display: flex
    margin-top: 1rem

  &_img-partner, &_sign_h5, &_sign_h6
    transition: scale .3s ease
    
  &_img-partner
    height: 8.4rem
    width: auto
    
  &_sign
    margin-left: 3rem
    align-self: center
    margin-bottom: 2rem
    &_h5
      font-size: 1.7rem
      line-height: 2.6rem
      font-weight: 400
      color: $color-brown-dark
    &_h6
      font-size: 1.4rem
      line-height: .8rem
      font-weight: 300
      color: $color-brown-light